% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{martina2022noise}
S.~Martina, L.~Buffoni, S.~Gherardini, and F.~Caruso, ``Learning the noise
  fingerprint of quantum devices,'' \emph{Quantum Machine Intelligence},
  vol.~4, no.~1, p.~8, 2022.

\bibitem{sirinam2018deep}
P.~Sirinam, M.~Imani, M.~Juarez, and M.~Wright, ``Deep fingerprinting:
  Undermining website fingerprinting defenses with deep learning,'' in
  \emph{Proceedings of the 2018 ACM SIGSAC Conference on Computer and
  Communications Security (CCS)}, 2018, pp. 1928--1943.

\bibitem{rimmer2018automated}
V.~Rimmer, D.~Preuveneers, M.~Juarez, T.~Van~Goethem, and W.~Joosen,
  ``Automated website fingerprinting through deep learning,'' in
  \emph{Proceedings of the 25th Network and Distributed System Security
  Symposium (NDSS)}, 2018.

\bibitem{lin2007sax}
J.~Lin, E.~Keogh, L.~Wei, and S.~Lonardi, ``Experiencing {SAX}: a novel
  symbolic representation of time series,'' \emph{Data Mining and Knowledge
  Discovery}, vol.~15, no.~2, pp. 107--144, 2007.

\bibitem{theiler1992surrogate}
J.~Theiler, S.~Eubank, A.~Longtin, B.~Galdrikian, and J.~D. Farmer, ``Testing
  for nonlinearity in time series: the method of surrogate data,''
  \emph{Physica D: Nonlinear Phenomena}, vol.~58, no. 1--4, pp. 77--94, 1992.

\bibitem{barlacchi2015milano}
G.~Barlacchi, M.~De~Nadai, R.~Larcher, A.~Casella, C.~Chitic, G.~Torrisi,
  F.~Antonelli, A.~Vespignani, A.~Pentland, and B.~Lepri, ``A multi-source
  dataset of urban life in the city of {Milan} and the {Province} of
  {Trentino},'' \emph{Scientific Data}, vol.~2, no.~1, p. 150055, 2015.

\end{thebibliography}
