\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{martina2022noise}
\citation{sirinam2018deep,rimmer2018automated}
\citation{lin2007sax}
\citation{theiler1992surrogate}
\citation{barlacchi2015milano}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{1}{Method}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Validation accuracy of the shallow model in the training-only sweep (selection at $L{=}48$, $N{=}50$). Selected cell in bold.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:sweep}{{I}{2}{Validation accuracy of the shallow model in the training-only sweep (selection at $L{=}48$, $N{=}50$). Selected cell in bold}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{2}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces H1: Test-A identification accuracy (order-2 Markov). Every cell has permutation $p<0.001$. Chance $=1/N$.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:byn}{{II}{2}{H1: Test-A identification accuracy (order-2 Markov). Every cell has permutation $p<0.001$. Chance $=1/N$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Controls at $N{=}50$, $L{=}48$ (Test-A). All $p<0.001$.}}{2}{table.3}\protected@file@percent }
\newlabel{tab:controls}{{III}{2}{Controls at $N{=}50$, $L{=}48$ (Test-A). All $p<0.001$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces H2: measured vs.\ predicted data-volume threshold $N^\ast $ (symbols). Measured is left-censored at the shortest tested length ($L{=}12$).}}{3}{table.4}\protected@file@percent }
\newlabel{tab:h2}{{IV}{3}{H2: measured vs.\ predicted data-volume threshold $N^\ast $ (symbols). Measured is left-censored at the shortest tested length ($L{=}12$)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test-A accuracy vs.\ sequence length ($N{=}50$). Markov exceeds the permutation band at all $L$; the LSTM trails; the AAFT surrogate and mean-level points quantify the two controls.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:accL}{{1}{3}{Test-A accuracy vs.\ sequence length ($N{=}50$). Markov exceeds the permutation band at all $L$; the LSTM trails; the AAFT surrogate and mean-level points quantify the two controls}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test-A accuracy vs.\ element count $N$ ($L{=}48$) against the $1/N$ chance line.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:accN}{{2}{3}{Test-A accuracy vs.\ element count $N$ ($L{=}48$) against the $1/N$ chance line}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces H3: aggregated deviation of symbolic and raw signals through Test-B. Dashed verticals mark CUSUM alarms; the symbolic log-likelihood alarms earliest.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:drift}{{3}{3}{H3: aggregated deviation of symbolic and raw signals through Test-B. Dashed verticals mark CUSUM alarms; the symbolic log-likelihood alarms earliest}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations}{3}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{martina2022noise}{1}
\bibcite{sirinam2018deep}{2}
\bibcite{rimmer2018automated}{3}
\bibcite{lin2007sax}{4}
\bibcite{theiler1992surrogate}{5}
\bibcite{barlacchi2015milano}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
